<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MedQuick</title>
		<meta name="description" content="An easy way to manage your databases" />
		<meta name="keywords" content="databases" />
		<meta name="author" content="Austin Chung" />

		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/icons.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/tabs.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/tabstyles.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component1.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo1.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/search.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import "http://fontawesome.io/assets/font-awesome/css/font-awesome.css";

body {
background: #2e333f !important;
font-family: Montserrat;
overflow:hidden;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

h2 {
margin:150px auto 50px;
text-align:center;
font-size:18px;
text-transform:uppercase;
background:#2e333f;
padding:25px;
display:block;
cursor:default;
width:370px;
color:#cacaca;
border:1px solid rgba(173, 173, 173, 0.15);
}

.metro {
width: 75%;
margin: 0 auto 0;
}
.metro li {
-webkit-transform: perspective(600px);
-webkit-transform-style: preserve-3d;
-webkit-transform-origin-x: 50%;
-webkit-transform-origin-y: 50%;
-ms-transform: perspective(600px);
-ms-transform-style: preserve-3d;
-ms-transform-origin-x: 50%;
-ms-transform-origin-y: 50%;
transform: perspective(600px);
transform-style: preserve-3d;
transform-origin-x: 50%;
transform-origin-y: 50%;
cursor: default;
position: relative;
text-align: center;
margin: 0 10px 10px 0;
width: 150px;
height: 150px;
color: #ffffff;
float: left;
-webkit-transition: .2s -webkit-transform, 1s opacity;
-ms-transition: .2s -ms-transform, 1s opacity;
transition: .2s transform, 1s opacity;
cursor:pointer;
}

.metro li i {
font-size: 54px;
margin: 35px 0 0;
}

.metro li span {
color: rgba(255, 255, 255, 0.8);
text-transform: uppercase;
position: absolute;
left: 15px;
bottom: 15px;
font-size: 14px;
}

.metro li:first-child {
background: #00b6de;
}

.metro li:nth-child(2) {
background: #56dea7;
width: 310px;
}

.metro li:nth-child(3) {
background: #ff7659;
margin: 0;
}

.metro li:nth-child(4) {
background: #f8cd36;
}

.metro li:nth-child(5) {
background: #f26175;
}

.metro li:nth-child(6) {
background: #5ca7df;
}

.metro li:last-child {
background: #9e7ac2;
margin: 0;
}

.metro li:nth-child(5):active, .metro li:first-child:active {
-webkit-transform: scale(0.95);
-ms-transform: scale(0.95);
transform: scale(0.95);
}

.metro li:nth-child(7):active, .metro li:nth-child(2):active {
-webkit-transform: perspective(600px) rotate3d(1, 0, 0, -10deg);
-ms-transform: perspective(600px) rotate3d(1, 0, 0, -10deg);
transform: perspective(600px) rotate3d(1, 0, 0, -10deg);
}

.metro li:nth-child(3):active {
-webkit-transform: perspective(600px) rotate3d(0, 1, 0, 10deg);
-ms-transform: perspective(600px) rotate3d(0, 1, 0, 10deg);
transform: perspective(600px) rotate3d(0, 1, 0, 10deg);
}

.metro li:nth-child(4):active {
-webkit-transform: perspective(600px) rotate3d(0, 1, 0, -10deg);
-ms-transform: perspective(600px) rotate3d(0, 1, 0, -10deg);
transform: perspective(600px) rotate3d(0, 1, 0, -10deg);
}

.metro li:nth-child(6):active {
-webkit-transform: perspective(600px) rotate3d(1, 0, 0, 10deg);
-ms-transform: perspective(600px) rotate3d(1, 0, 0, 10deg);
transform: perspective(600px) rotate3d(1, 0, 0, 10deg);
}

/* POPUP */

.box {
display: table;
top: 0;
visibility: hidden;
-webkit-transform: perspective(1200px) rotateY(180deg) scale(0.1);
-ms-transform: perspective(1200px) rotateY(180deg) scale(0.1);
transform: perspective(1200px) rotateY(180deg) scale(0.1);
top: 0;
left: 0;
z-index: -1;
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
transition: 1s all;
}

.box p {
display: table-cell;
vertical-align: middle;
font-size: 64px;
color: #ffffff;
text-align: center;
margin: 0;
opacity: 0;
transition: .2s;
-webkit-transition-delay: 0.2s;
-ms-transition-delay: 0.2s;
transition-delay: 0.2s;
}

.box p i {
font-size: 128px;
margin:0 0 20px;
display:block;
}

.box .close {
display:block;
cursor:pointer;
border:3px solid rgba(255, 255, 255, 1);
border-radius:50%;
position:absolute;
top:50px;
right:50px;
width:50px;
height:50px;
-webkit-transform:rotate(45deg);
-ms-transform:rotate(45deg)
transform:rotate(45deg);
transition: .2s;
-webkit-transition-delay: 0.2s;
-ms-transition-delay: 0.2s;
transition-delay: 0.2s;
opacity:0;
}

.box .close:active {
top:51px;
}

.box .close::before {
content: "";
display: block;
position: absolute;
background-color: rgba(255, 255, 255, 1);
width: 80%;
height: 6%;
left: 10%;
top: 47%;
}

.box .close::after {
content: "";
display: block;
position: absolute;
background-color: rgba(255, 255, 255, 1);
width: 6%;
height: 80%;
left: 47%;
top: 10%;
}

.box.open {
left: 0;
top: 0;
visibility: visible;
opacity: 1;
z-index: 999;
-webkit-transform: perspective(1200px) rotateY(0deg) scale(1);
-ms-transform: perspective(1200px) rotateY(0deg) scale(1);
transform: perspective(1200px) rotateY(0deg) scale(1);
width: 100%;
height: 100%;
}

.box.open .close, .box.open p {
opacity: 1;
}
</style>


		<script src="{{url_for('static', filename='js/modernizr.custom.js')}}"></script>
	</head>
	<body>
		<div id="st-container" class="st-container">
			<!--
				Menus will be on top of the push wrapper
			-->
			<nav class="st-menu st-effect-5" id="menu-5">
					<ul>
							<li><a class="icon icon-home" href="index.html">Home</a></li>
							<li><a class="icon icon-user" href="orders.html">Orders</a></li>
							<li><a class="icon icon-stack" href="inventory.html">Inventory</a></li>
							<li><a class="icon icon-data" href="data.html">Data</a></li>
							<li><a class="icon icon-tools" href="settings.html">Settings</a></li>
					</ul>
			</nav>
			<!-- content push wrapper -->
			<div class="st-pusher">
				<!--
					example menus
					these menus will be under the push wrappers
				-->
				<div class="st-content"><!-- this is the wrapper for the content -->
						<!-- Top Navigation -->
						<div class="main clearfix">
							<div id = "topBar" style = "height: 50px; background-color: ;">
							<div id="st-trigger-effects" style = "display: inline;">
                <button data-effect="st-effect-5" style = "float: left; margin-left: 40px !important; color:#2ea879; background : #eaeaea;">MENU</button>
                <h3 id = "account" style = "float:right; padding-right: 50px; padding-top: 10px; margin: 0px;">111 S Halsted St Chicago, IL 60661 </h3>
						</div>
						</div
							<div class="container">
								<!-- Top Navigation -->
								<section>


										<div class="content-wrap" style = "background-color: #2e333f !important; padding: 50px; padding-top: 10px;">
											<h1 style = "margin:0px">Dashboard</h1>

<ul class="metro" style = "margin-top: 50px;">

<li><i class="fa fa-gamepad"></i><span>Games</span></li>
<li><i class="fa fa-cogs"></i><span>Settings</span></li>
<li><i class="fa fa-envelope-o"></i><span>Email</span></li>
<li><i class="fa fa-comments-o"></i><span>Messages</span></li>
<li><i class="fa fa-music"></i><span>Music</span></li>
<li><i class="fa fa-heart-o"></i><span>Favorites</span></li>
<li><i class="fa fa-picture-o"></i><span>Photos</span></li>

</ul>

<div class="box">
<span class="close"></span>
<p></p>
</div>
										</div><!-- /content -->
								</section>
							</div><!-- /container -->
						</div><!-- /main -->
				</div><!-- /st-content -->
			</div><!-- /st-pusher -->
		</div><!-- /st-container -->
	</div> <!-- bind -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

			})();
		</script>

		<script>
		$(function() {
/**
* the element
*/
var $ui = $('#ui_element');

/**
* on focus and on click display the dropdown,
* and change the arrow image
*/
$ui.find('.sb_input').bind('focus click',function(){
	$ui.find('.sb_down')
		.addClass('sb_up')
		.removeClass('sb_down')
		.andSelf()
		.find('.sb_dropdown')
		.show();
});

/**
* on mouse leave hide the dropdown,
* and change the arrow image
*/
$ui.bind('mouseleave',function(){
	$ui.find('.sb_up')
		.addClass('sb_down')
		.removeClass('sb_up')
		.andSelf()
		.find('.sb_dropdown')
		.hide();
});

/**
* selecting all checkboxes
*/
$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
	$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
});
		});
</script>
<script>
	(function() {

		[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
			new CBPFWTabs( el );
		});

	})();
</script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
	google.load("visualization", "1", {packages:["corechart"]});
	google.setOnLoadCallback(drawChart);
	function drawChart() {
		var data = google.visualization.arrayToDataTable([
			['Age', 'Weight'],
			[ 8,      12],
			[ 4,      5.5],
			[ 11,     14],
			[ 4,      5],
			[ 3,      3.5],
			[ 6.5,    7]
		]);

		var options = {
			title: 'Age vs. Weight comparison',
			hAxis: {title: 'Age', minValue: 0, maxValue: 15},
			vAxis: {title: 'Weight', minValue: 0, maxValue: 15},
			legend: 'none'
		};

		var chart = new google.visualization.ScatterChart(document.getElementById('chart_div1'));

		chart.draw(data, options);
	}
</script>

<script>

</script>
<script>
$.ajax({
        url: "http://localhost:5000/api/v1/pharmacy/presentorders?address=string",
        type: 'GET',
        dataType: 'json', // added data type
        success: function(res) {
            console.log(res);
            alert(res);
        }
    });
</script>
<script src="{{url_for('static', filename='js/classie.js')}}"></script>
<script src="{{url_for('static', filename='js/sidebarEffects.js')}}"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
	</body>
</html>
