<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ee1-xU-vP8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapController" customModule="quickmed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-fK-s4B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="67U-gl-SmA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-t5-ywt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="21"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" red="0.93333333333333335" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="550" width="368" height="34"/>
                                </variation>
                                <connections>
                                    <segue destination="wRe-Jy-Hkg" kind="show" id="Ye6-ka-pc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pq7-fK-s4B" secondAttribute="trailing" constant="-16" id="4JX-0x-HzT"/>
                            <constraint firstItem="K4z-t5-ywt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ARg-OY-G3r"/>
                            <constraint firstItem="K4z-t5-ywt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="472" id="TaH-mV-2fg"/>
                            <constraint firstItem="K4z-t5-ywt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UhG-fE-Q1t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K4z-t5-ywt" secondAttribute="bottom" id="hqw-CW-xSh"/>
                            <constraint firstItem="K4z-t5-ywt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="530" id="oyS-et-BjU"/>
                            <constraint firstItem="pq7-fK-s4B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rQx-Oe-VSj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K4z-t5-ywt" secondAttribute="bottom" constant="58" id="vKI-a8-ALH"/>
                            <constraint firstItem="K4z-t5-ywt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xhP-JI-MM4"/>
                            <constraint firstItem="pq7-fK-s4B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="y27-Ys-hMu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pq7-fK-s4B" secondAttribute="bottom" id="zwM-xh-lQh"/>
                            <constraint firstItem="K4z-t5-ywt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zzn-1M-uwa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pq7-fK-s4B"/>
                                <exclude reference="K4z-t5-ywt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hqw-CW-xSh"/>
                                <exclude reference="vKI-a8-ALH"/>
                                <exclude reference="zwM-xh-lQh"/>
                                <exclude reference="ARg-OY-G3r"/>
                                <exclude reference="TaH-mV-2fg"/>
                                <exclude reference="UhG-fE-Q1t"/>
                                <exclude reference="oyS-et-BjU"/>
                                <exclude reference="xhP-JI-MM4"/>
                                <exclude reference="zzn-1M-uwa"/>
                                <exclude reference="4JX-0x-HzT"/>
                                <exclude reference="rQx-Oe-VSj"/>
                                <exclude reference="y27-Ys-hMu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pq7-fK-s4B"/>
                                <include reference="K4z-t5-ywt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hqw-CW-xSh"/>
                                <include reference="vKI-a8-ALH"/>
                                <include reference="zwM-xh-lQh"/>
                                <include reference="ARg-OY-G3r"/>
                                <include reference="TaH-mV-2fg"/>
                                <include reference="UhG-fE-Q1t"/>
                                <include reference="oyS-et-BjU"/>
                                <include reference="xhP-JI-MM4"/>
                                <include reference="zzn-1M-uwa"/>
                                <include reference="4JX-0x-HzT"/>
                                <include reference="rQx-Oe-VSj"/>
                                <include reference="y27-Ys-hMu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="pq7-fK-s4B" id="Mbs-z9-aIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="469"/>
        </scene>
        <!--PayController-->
        <scene sceneID="x3y-Di-PMQ">
            <objects>
                <viewController title="PayController" modalTransitionStyle="flipHorizontal" id="wRe-Jy-Hkg" customClass="PayController" customModule="quickmed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cy0-EQ-5zG"/>
                        <viewControllerLayoutGuide type="bottom" id="dnx-e1-wiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLq-Bh-NEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-DD-5H4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="PayController"/>
                        <constraints>
                            <constraint firstItem="dnx-e1-wiO" firstAttribute="top" secondItem="zuR-DD-5H4" secondAttribute="bottom" id="C7B-0f-tv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuR-DD-5H4" secondAttribute="trailing" constant="-16" id="OHS-6D-zwH"/>
                            <constraint firstItem="zuR-DD-5H4" firstAttribute="leading" secondItem="BLq-Bh-NEi" secondAttribute="leadingMargin" constant="-16" id="dmE-w0-eJ4"/>
                            <constraint firstItem="zuR-DD-5H4" firstAttribute="top" secondItem="cy0-EQ-5zG" secondAttribute="bottom" id="eOR-rY-uNF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zuR-DD-5H4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C7B-0f-tv9"/>
                                <exclude reference="OHS-6D-zwH"/>
                                <exclude reference="dmE-w0-eJ4"/>
                                <exclude reference="eOR-rY-uNF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zuR-DD-5H4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C7B-0f-tv9"/>
                                <include reference="OHS-6D-zwH"/>
                                <include reference="dmE-w0-eJ4"/>
                                <include reference="eOR-rY-uNF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="payview" destination="zuR-DD-5H4" id="cPS-kg-qD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UD-5s-9AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="480"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="dnI-vs-wzw">
            <objects>
                <viewController title="SearchController" id="Ee1-xU-vP8" customClass="SearchController" customModule="quickmed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jo-Wi-pTS"/>
                        <viewControllerLayoutGuide type="bottom" id="N5E-t5-jou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tor-dJ-kqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What meds do you need?" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-QK-gKM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickMed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1US-FS-Vtf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="50"/>
                                <color key="textColor" red="0.97647058823529409" green="0.17254901960784313" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-7h-d5U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.17254901960784313" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="Near Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="Ee1-xU-vP8" eventType="touchUpInside" id="ZI7-Ai-uDN"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="26W-GJ-dqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJc-7h-d5U" firstAttribute="leading" secondItem="Tor-dJ-kqC" secondAttribute="leadingMargin" id="8wK-nf-mL9"/>
                            <constraint firstItem="QJc-7h-d5U" firstAttribute="top" secondItem="ir6-QK-gKM" secondAttribute="bottom" constant="22" id="FG7-Hh-s94">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="QJc-7h-d5U" firstAttribute="trailing" secondItem="Tor-dJ-kqC" secondAttribute="trailingMargin" id="N3P-Ym-Gf0"/>
                            <constraint firstItem="ir6-QK-gKM" firstAttribute="trailing" secondItem="Tor-dJ-kqC" secondAttribute="trailingMargin" id="QbF-J3-9dO"/>
                            <constraint firstItem="1US-FS-Vtf" firstAttribute="leading" secondItem="Tor-dJ-kqC" secondAttribute="leadingMargin" id="SrE-Xo-put"/>
                            <constraint firstItem="1US-FS-Vtf" firstAttribute="trailing" secondItem="Tor-dJ-kqC" secondAttribute="trailingMargin" id="Y5P-xZ-cDQ"/>
                            <constraint firstItem="ir6-QK-gKM" firstAttribute="leading" secondItem="Tor-dJ-kqC" secondAttribute="leadingMargin" id="h2N-wA-GVa"/>
                            <constraint firstItem="1US-FS-Vtf" firstAttribute="top" secondItem="2Jo-Wi-pTS" secondAttribute="bottom" constant="73" id="vMy-ah-OFw">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="ir6-QK-gKM" firstAttribute="top" secondItem="2Jo-Wi-pTS" secondAttribute="bottom" constant="265" id="ysm-he-Vot">
                                <variation key="widthClass=compact" constant="198"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ir6-QK-gKM"/>
                                <exclude reference="1US-FS-Vtf"/>
                                <exclude reference="QJc-7h-d5U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SrE-Xo-put"/>
                                <exclude reference="Y5P-xZ-cDQ"/>
                                <exclude reference="vMy-ah-OFw"/>
                                <exclude reference="QbF-J3-9dO"/>
                                <exclude reference="h2N-wA-GVa"/>
                                <exclude reference="ysm-he-Vot"/>
                                <exclude reference="8wK-nf-mL9"/>
                                <exclude reference="FG7-Hh-s94"/>
                                <exclude reference="N3P-Ym-Gf0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ir6-QK-gKM"/>
                                <include reference="1US-FS-Vtf"/>
                                <include reference="QJc-7h-d5U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SrE-Xo-put"/>
                                <include reference="Y5P-xZ-cDQ"/>
                                <include reference="vMy-ah-OFw"/>
                                <include reference="QbF-J3-9dO"/>
                                <include reference="h2N-wA-GVa"/>
                                <include reference="ysm-he-Vot"/>
                                <include reference="8wK-nf-mL9"/>
                                <include reference="FG7-Hh-s94"/>
                                <include reference="N3P-Ym-Gf0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="medName" destination="ir6-QK-gKM" id="jfn-bB-V6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thV-Gk-XMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="469"/>
        </scene>
    </scenes>
</document>
